# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.2
archives_base_name=Eggcat-[1.19.4]-fabric
maven_group=WinterWolfSV
# check these on https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
#Fabric api
fabric_version=0.76.0+1.19.4
