# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.19.3-fabric-1.0
archives_base_name=eggcat
maven_group=WinterWolfSV
# check these on https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
#Fabric api
fabric_version=0.75.1+1.19.3
